<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>bicycle</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<header>	
	<div class="navbar">
		<ul class="navbar__list">
			<li class="navbar__item"><a href="#about" class="navbar__link">about us</a></li>
			<li class="navbar__item"><a href="#work" class="navbar__link">work</a></li>
			<a href="#top" class="navbar__link"><li class="navbar__logo logo"></li></a>
			<li class="navbar__item"><a href="#shop" class="navbar__link">shop</a></li>
			<li class="navbar__item"><a href="#contact" class="navbar__link">contact</a></li>
		</ul>
		<span class="navbar__button shift">
			<span class="navbar__button-line"></span>
		</span>
	</div>
	<section class="hero shift" id="top">
		<div class="hero__wrap">
			
		</div>
	</section>
</header>
<main class="main shift">
<section class="about" id="about">
	<div class="about-wrap">
		<div class="about__icon"></div>
		<h2 class="about__title">A NEW GENERATION OF VINTAGE BIKE</h2>
		<p class="about__descript">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
	</div>
</section>
<section class="work" id="work">
	<div class="bike-1 bikes-grid-wrap">
		<div class="bike-1__hero-img">
			<span class="bike-1__hero-img-logo"></span>
		</div>
		<div class="bike-1__descript descript">
			<img src="img/icon/bike-1_icon.png" alt="" class="descript-icon">
			<h3 class="descript-title">vintage Oliva</h3>
			<p class="descript-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
		</div>
		<div class="bike-1__flow-img"></div>
	</div>
	<div class="bike-2 bikes-grid-wrap">
		<div class="bike-2__descript descript">
			<img src="img/icon/bike-2_icon.png" alt="" class="descript-icon">
			<h3 class="descript-title">La Boriosa</h3>
			<p class="descript-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
		</div>
		<div class="bike-2__hero-img">
			<span class="bike-2__hero-img-logo"></span>
		</div>
		<div class="bike-2__flow-img"></div>
	</div>
	<div class="bike-3 bikes-grid-wrap">
		<div class="bike-3__hero-img">
			<span class="bike-3__hero-img-logo"></span>
		</div>
		<div class="bike-3__descript descript">
			<img src="img/icon/bike-3_icon.png" alt="" class="descript-icon">
			<h3 class="descript-title">retrò Bike - M. Hulot</h3>
			<p class="descript-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
		</div>
		<div class="bike-3__hero-img-2"></div>
		<div class="bike-3__flow-img"></div>
	</div>
</section>
<section class="twitter">
	<div class="twitter-wrap">
		<img src="img/icon/twitter-icon.png" alt="twitter-icon" class="twitter__icon">
		<div class="slider-wraper">
			<input type="radio" name="point" id="slide1" checked>
			<input type="radio" name="point" id="slide2">
			<input type="radio" name="point" id="slide3">	
			<div class="slider">
				<div class="slides slide1">
					<div class="twitter__text-wrap">
						<h4 class="twitter__title">AOD New York  @aod</h4>
						<time datetime="#" class="twitter__time">35 min</time>
						<p class="twitter__descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.1</p>
					</div>
				</div>
				<div class="slides slide2">
					<div class="twitter__text-wrap">
						<h4 class="twitter__title">AOD New York  @aod</h4>
						<time datetime="#" class="twitter__time">35 min</time>
						<p class="twitter__descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.2</p>
					</div>
				</div>
				<div class="slides slide3">
					<div class="twitter__text-wrap">
						<h4 class="twitter__title">AOD New York  @aod</h4>
						<time datetime="#" class="twitter__time">35 min</time>
						<p class="twitter__descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.3</p>
					</div>
				</div>
			</div>
			
			<div class="controls">
				<label for="slide1"></label>
				<label for="slide2"></label>
				<label for="slide3"></label>
			</div>
		</div>	
	</div>
</section>
<section class="shop" id="shop">
	<div class="shop-image-wraper">
		<div class="shop__image-1">
		</div>
		<div class="shop__image-2">
		</div>
		<div class="shop__image-3">
		</div>
		<div class="shop__image-4">
		</div>
		<div class="shop__image-5">
		</div>
		<div class="shop__image-6">
		</div>
		<div class="shop__image-7">
		</div>
		<div class="shop__image-8">

		</div>
	</div>
	<div class="shop__discover">
		<a href="#" class="btn shop__btn">DISCOVER THE SHOP</a>
	</div>
</section>
<section class="contact" id="contact">
	<div class="contact-wraper">
		<div class="contact__logo logo"></div>
		<p class="contact__claim">Stay on the saddle!</p>
		<form action="index.html" method="POST" class="contact__form">
			<input type="email" name="email" placeholder="enter your email...">
			<input type="submit" value="GO" name="submit" class="contact__button">
		</form>
	</div>
</section>
</main>
<footer class="footer shift">
	<div class="footer-wraper">
		<div class="footer__text-wrap">
			<h5 class="footer__text-title">AOD New York</h5>
			<p class="footer__text-adress">2250 Lexington Avenue<br> 
				New York, NY 10035  - <a href="mailto:info@domain.com" class="footer__text-email">info@domain.com</a>
			</p>
		</div>
		<div class="footer__social-wrap">
			<a href="#" class="footer__social-item twitter-soc-icon"></a>
			<a href="#" class="footer__social-item facebook-soc-icon"></a>
			<a href="#" class="footer__social-item pinterest-soc-icon"></a>
		</div>
		<div class="footer__copyright">
			<p class="copyright">created by Glebkiselev11<br> for educational purposes</p>	
		</div>
	</div>	
</footer>
	<script src="js/script.js"></script>
</body>

</html>