<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>chess</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="text-title">Ходи конем!</h1>
  <div id="field">

  </div>
  <script src="scripts.js"></script>
</body>
</html>