<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="description" content="HD Видео снятые Maritime crew">
	<title>HD Видео</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="keywords" content="Bmx, bmx video, HD, HD-video bmx, maritime crew, sochi, 5041">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
</head>
<body class="Site">
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main>
		<div class="Site-content"> 
		<h1 class="h1-info-rider">HD Видео</h1>
		<section class="project_block"> 
				<div class="video-element">
		        	<h4>Maritime crew team big video</h4>
		        	<a href="https://youtu.be/EoTHDevTmBA" target="blank" title="Maritime crew 2017-2018">
		        		<div class="element-1">
		        			<img src="img/projects_video/maritimebig.jpg" alt="">
		        			<div class="timecode">13:31</div>
		        			<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		        		</div>
		            	</a>
		            	<section class="discription_video">
		            	<p>Райдеры</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-raso.html">Ильяс Ганжаев</a>, <a href="team-maxim-ibragimov.html">Максим Ибрагимов</a>, <a href="team-vladimir-shchepetkov.html">Владимир Щепетков</a>, <a href="team-shastik.html">Андрей Шастик</a>, <a href="team_Ilya_Makhrachev.html">Илья Махрачев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017 - 2018</time>
				</div>
				<div class="video-element">
		        	<h4>PEDAL GAMES 2017</h4>
		        	<a href="https://youtu.be/FuiSKgT9eGk" target="blank" title="PEDAL GAMES 2017">
		        		<div class="element-1">
		        			<img src="img/projects_video/pedalgames.jpg" alt="PEDAL GAMES 2017">
		        			<div class="timecode">11:44</div>
		        			<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            </a>
		            	<section class="discription_video">
		            	<p>Райдеры</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-goodok.html">Игорь Мингалиев</a>, <a href="team-vlasov.html">Егор Власов</a>, <a href="#" target="blank">Егор Гришин</a>, <a href="team_Ilya_Makhrachev.html">Илья Махрачев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
				<div class="video-element">
		        	<h4>Sunny day from Novorossiysk</h4>
		        	<a href="https://youtu.be/FmRi7qU7wsk" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/sunnyday.JPG" alt="">
		            		<div class="timecode">2:24</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>
		            	<section class="discription_video">
		            	<p>Райдеры</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-vlasov.html">Егор Власов</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>	   
				</div>
				<div class="video-element">
		        	<h4>Sunny day from park in Golovinka</h4>
		        	<a href="https://youtu.be/m0rNT80PAPg" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/golovinka.jpg" alt="">
		            		<div class="timecode">1:50</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
				<div class="video-element">
		        	<h4>Gleb Kiselev edit (Sochi & Yaroslavl)</h4>
		        	<a href="https://youtu.be/LZTmqqjZxBM" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/Gleb2017.jpg" alt="">
		            		<div class="timecode">3:12</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
				<div class="video-element">	
		        	<h4>Gleb Kiselev big video</h4>
		        	<a href="https://youtu.be/m_BwkVWE0x0" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/2017glebbigvideo.jpg" alt="">
		            		<div class="timecode">5:07</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
      			</div>
			<div>
        </section>
    </main>
	<footer class="footer">
    <nav class="bottom-nav">
        <a class="bottom-nav__item" href="index.html">ГЛАВНАЯ</a>
        <a class="bottom-nav__item" href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class="bottom-nav__item" href="team.html">КОМАНДА</a>
    </nav>
    <div class="logo-footer">
        <p class="logo-footer__p">Maritime</p>
    </div>
    <div class="social">
        <a class="social__item" target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk-social-logotype.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/instagram-logo.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/youtube-logotype.svg" alt=""></a>
    </div>
        <p class="creater">Created by @glebkiselev11<br/>
            2019
        </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>