<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<title>Maritime crew</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
	<meta name="description" content="Maritime crew - тусовка bmx райдеров из Сочи">
	<meta name="keywords" content="Bmx, bmx video, maritime crew, sochi, 5041, 5041fornia, 5041 store">
</head>
<body class="Site">
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main>
		<div class="Site-content">  
		    <div class="Secured-content">
		    	<div class="Secured-content-video">
		    	    <h1>Новое командное видео</h1>
			    	    <iframe class="youtubevideo" width="700px" height="550px" src="https://www.youtube.com/embed/EoTHDevTmBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
			    	    </iframe>
			    		<div class="c-video-discription">
			    			<h4>Катались</h4>
			    			<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-raso.html">Ильяс Ганжаев</a>, <a href="team-maxim-ibragimov.html">Максим Ибрагимов</a>, <a href="team-vladimir-shchepetkov.html">Владимир Щепетков</a>, <br><a href="team-shastik.html">Андрей Шастик</a>, <a href="team_Ilya_Makhrachev.html">Илья Махрачев</a></p>
			    			<br>
			    	    	<h4>Монтаж и съемка</h4>
			    	    	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
			    	    	<br>
			    	    </div>
			    	<time datetime="<2019-01-24T14:34:18+03:00>">24 Января 2019 14:34</time>
			    </div>
			</div>
			<div class="project-block" id="project-scroll">
				<h1>Проекты</h1>
				<div class="flex-poject-container">
					<div class="flex-project-block">
						<img src="img/project_icon/vhs-hover.svg" alt="vhs">
						<img src="img/project_icon/vhs_color.svg" alt="" class="hover-color">
						<h2>VHS видео</h2>
						<p>Здесь мы эксперементируем с камерой 90х годов.</p>
						<a href="vhs-project.html">Перейти</a>
					</div>
					<div class="flex-project-block">
						<img src="img/project_icon/screen-hover.svg" alt="movie">
						<img src="img/project_icon/screen_color.svg" alt="" class="hover-color">
						<h2>HD видео</h2>
						<p>Наши самые лучшие проекты, снятые исключительно на цифровую камеру.</p>
						<a href="hd-project.html">Перейти</a>
					</div>
					<div class="flex-project-block">
						<img src="img/project_icon/video-camera-hover.svg" alt="raw">
						<img src="img/project_icon/video-camera_color.svg" alt="" class="hover-color">
						<h2>Прочее</h2>
						<p>Raw кадры, мини-эдиты, <br>влоги и тд.</p>
						<a href="other-project.html">Перейти</a>
					</div>
				</div>
			</div>
		</div> 
    </main>
	<footer class="footer">
    <nav class="bottom-nav">
        <a class="bottom-nav__item" href="index.html">ГЛАВНАЯ</a>
        <a class="bottom-nav__item" href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class="bottom-nav__item" href="team.html">КОМАНДА</a>
    </nav>
    <div class="logo-footer">
        <p class="logo-footer__p">Maritime</p>
    </div>
    <div class="social">
        <a class="social__item" target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk-social-logotype.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/instagram-logo.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/youtube-logotype.svg" alt=""></a>
    </div>
        <p class="creater">Created by @glebkiselev11<br/>
            2019
        </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>