<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="description" content="Прочие Видео снятые Maritime crew">
	<title>Other project</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="keywords" content="Bmx, bmx video, vhs, vhs-tape, maritime crew, sochi, 5041">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
</head>
<body class="Site">
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main>
		<div class="Site-content"> 
		<h1 class="h1-info-rider">Прочее</h1>
		<section class="project_block"> 
				<div class="video-element">
		        	<h4>Raw clips: ILYA MAKHRACHEV</h4>
		        	<a href="https://youtu.be/l9J0m9nXcWc" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/ilya_machrachev/raw_clips_from_maritime_2019.jpg" alt="">
		            		<div class="timecode">6:07</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team_Ilya_Makhrachev.html">Илья Махрачев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2019</time>	   
				</div>
				<div class="video-element">
		        	<h4>Raw clips: ILYAS GANGAEV</h4>
		        	<a href="https://youtu.be/SZNAPWqqkMg" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/raso/raws_clips.jpg" alt="">
		            		<div class="timecode">3:26</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team-raso.html">Ильяс Ганжаев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2019</time>	   
				</div>
				<div class="video-element">
		        	<h4>One day from the Olympic Park</h4>
		        	<a href="https://www.youtube.com/watch?v=kTFjbugPyz4" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/olympark.jpg" alt="">
		            		<div class="timecode">3:36</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>
		            	<section class="discription_video">
		            	<p>Райдеры</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-vlasov.html">Егор Власов</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>	   
				</div>
				<div class="video-element">
		        	<h4>Глеб vs блогер</h4>
		        	<a href="https://youtu.be/6_LVvRFZ9lM" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/glebkiselev_vs_bloger.jpg" alt="">
		            		<div class="timecode">0:59</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>	   
				</div>
				<div class="video-element">
		        	<h4>Забытые временем, кадры Глеба</h4>
		        	<a href="https://youtu.be/Aneipd2Vte0" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/zabitye_vremenem_kadri_gleba.jpg" alt="">
		            		<div class="timecode">0:59</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>	   
				</div>
				<div class="video-element">
		        	<h4>Егор хвастается новенькой рамой</h4>
		        	<a href="https://youtu.be/yojvtIgpiOo" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/vlasov_hvastaetsa_novoi_ramoy.jpg" alt="">
		            		<div class="timecode">5:43</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>
		            	<section class="discription_video">
		            	<p>Егору наконец таки пришла призовая рама, которую он выиграл на инстаграм джеме от Harry Main.</p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>	   
				</div>
				<div class="video-element">
		        	<h4>Контест BidloBikes</h4>
		        	<a href="https://youtu.be/V-WWM2icI_A" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/contestbidlo.jpg" alt="">
		            		<div class="timecode">5:01</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>
		            	<section class="discription_video">
		            	<p>Райдеры</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-vlasov.html">Егор Власов</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>	   
				</div>
				<div class="video-element">
		        	<h4>Gleb Kiselev - Perovo</h4>
		        	<a href="https://www.youtube.com/watch?v=7Ui__neciRc" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/perovo.jpg" alt="">
		            		<div class="timecode">1:22</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
				<div class="video-element">
		        	<h4>Не вошедшие кадры от Глебати</h4>
		        	<a href="https://youtu.be/jvvQTHfrtyo" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/nevoshedshie_kadri_ot_glebaty.jpg" alt="">
		            		<div class="timecode">0:58</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a>, <a href="team-raso.html">Ильяс Ганжаев</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
				<div class="video-element">
		        	<h4>Evening Micro-clip Gleb Kiselev</h4>
		        	<a href="https://www.youtube.com/watch?v=R5AlWuugwo4" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/pervoevideo.jpg" alt="">
		            		<div class="timecode">1:00</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
				<div class="video-element">
		        	<h4>Plaza edit from Villa Vera</h4>
		        	<a href="https://www.youtube.com/watch?v=iVjcxVMKJOc" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/glebpark_salem.jpg" alt="">
		            		<div class="timecode">1:27</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a>, <a href="team-raso.html">Ильяс Ганжаев</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
				<div class="video-element">
		        	<h4>Самый длинный в мире hang 5?</h4>
		        	<a href="https://www.youtube.com/watch?v=nLfGRzo9Mq8" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/heng5rec.jpg" alt="">
		            		<div class="timecode">4:20</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2016</time>
				</div>
			<div>
        </section>
    </main>
	<footer class="footer">
    <nav class="bottom-nav">
        <a class="bottom-nav__item" href="index.html">ГЛАВНАЯ</a>
        <a class="bottom-nav__item" href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class="bottom-nav__item" href="team.html">КОМАНДА</a>
    </nav>
    <div class="logo-footer">
        <p class="logo-footer__p">Maritime</p>
    </div>
    <div class="social">
        <a class="social__item" target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk-social-logotype.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/instagram-logo.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/youtube-logotype.svg" alt=""></a>
    </div>
        <p class="creater">Created by @glebkiselev11<br/>
            2019
        </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>