<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="description" content="Видео проекты снятые Maritime crew">
	<title>Maritime crew</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="keywords" content="Bmx, bmx video, maritime crew, sochi, 5041">
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
</head>
<body class="Site">
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main class="Site-content">
		<section class="project_block"> 
		    <ul>
		        <li>
		        	<a href="https://youtu.be/EoTHDevTmBA" target="blank" title="Maritime crew 2017-2018">
		        		<div class="element-1">
		        			<img src="img/projects_video/maritimebig.jpg" alt="">
		        			<div class="timecode">13:31</div>
		        			<img class="playicon" src="img/play_white.png" alt="">
		        		</div>
		            		<p>Maritime crew 2017-2018</p>
		            </a>
		        </li>
		        <li>
		        	<a href="https://youtu.be/FmRi7qU7wsk" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/sunnyday.JPG" alt="">
		            		<div class="timecode">2:24</div>
		            		<img class="playicon" src="img/play_white.png" alt="">
		            	</div>
		            		<p>Sunny day</p>

		            				            </a>
		        </li>
		        <li>
		        	<a href="https://youtu.be/FuiSKgT9eGk" target="blank" title="PEDAL GAMES 2017">
		        		<div class="element-1">
		        			<img src="img/projects_video/pedalgames.jpg" alt="PEDAL GAMES 2017">
		        			<div class="timecode">11:44</div>
		        			<img class="playicon" src="img/play_white.png" alt="">
		            	</div>
		            		<p>PEDAL GAMES 2017</p>
		            </a>
		        </li>
		        <li>
		        	<a href="https://youtu.be/EA2_E8KrcrQ" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/vhs3.jpg" alt="">
		            		<div class="timecode">3:35</div>
		            		<img class="playicon" src="img/play_white.png" alt="">	
		            	</div>
		            		<p>VHS tape #3</p>
		            </a>
		        </li>
		        <li>
		        	<a href="https://youtu.be/-kBXcywGpwU" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/vhs2.jpg" alt="">
		            		<div class="timecode">5:29</div>
		            		<img class="playicon" src="img/play_white.png" alt="">
		            	</div>
		            		<p>VHS tape #2</p>
		            </a>
		        </li>
		        <li>
		        	<a href="https://youtu.be/86uqchPu49U" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/vhsodin.jpg" alt="">
		            		<div class="timecode">4:49</div>
		            		<img class="playicon" src="img/play_white.png" alt="">
		            	</div>
		            		<p>VHS tape #1</p>
		            </a>
		        </li>
		        <li>
		        	<a href="https://youtu.be/m0rNT80PAPg" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/golovinka.jpg" alt="">
		            		<div class="timecode">1:50</div>
		            		<img class="playicon" src="img/play_white.png" alt="">
		            	</div>
		            		<p>Golovinka one sunny day</p>

		            </a>
		        </li>
		        <li>
		        	<a href="https://youtu.be/LZTmqqjZxBM" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/Gleb2017.jpg" alt="">
		            		<div class="timecode">3:12</div>
		            		<img class="playicon" src="img/play_white.png" alt="">
		            	</div>
		            		<p>Gleb Kiselev 2017</p>
		            </a>
		        </li>
		        <li>
		        	<a href="https://youtu.be/m_BwkVWE0x0" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/2017glebbigvideo.jpg" alt="">
		            		<div class="timecode">5:07</div>
		            		<img class="playicon" src="img/play_white.png" alt="">
		            	</div>
		            		<p>Gleb Kiselev 2016-2017</p>
		            </a>
		        </li>
		    </ul>       
        </section>
    </main>
	<footer class="footer">
    <nav class="bottom-nav">
        <a class="bottom-nav__item" href="index.html">ГЛАВНАЯ</a>
        <a class="bottom-nav__item" href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class="bottom-nav__item" href="team.html">КОМАНДА</a>
    </nav>
    <div class="logo-footer">
        <p class="logo-footer__p">Maritime</p>
    </div>
    <div class="social">
        <a class="social__item" target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk-social-logotype.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/instagram-logo.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/youtube-logotype.svg" alt=""></a>
    </div>
        <p class="creater">Created by @glebkiselev11<br/>
            2019
        </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>