<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<title>Maritime crew</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
</head>
<body class="Site">
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main class="Site-content">
	</main>
	<footer>
		<nav>
			    <a href="index.html">ГЛАВНАЯ</a>
				<a href="projects.html">ПРОЕКТЫ</a>
				<a href="shop.html">МАГАЗИН</a>
				<a href="team.html">КОМАНДА</a>
		</nav>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/yt_mini.png" alt=""></a>
		</div>
		<div class="social">
			<a target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk.png" alt=""></a>
			<a target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/inst.png" alt=""></a>
			<a target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/ytube.png" alt=""></a>
		</div>
			<p>Created by @glebkiselev11<br/>
				2019
			</p>
	</footer>






<script src="js/script.js"></script>
</body>
</html>