<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="description" content="Команда Maritime crew BMX">
	<meta name="keywords" content="Bmx, bmx team, maritime crew, sochi">
	<title>Владимир Щепетков</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

</head>
<body class="Site">
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main>
		<div class="Site-content">
			<h1 class="h1-info-rider">Владимир Щепетков</h1>
			<div class="rider-profile-conteiner">
				<div class="rider-profile-box">
					<div class="item photo-rider"><img src="img/raider_info/vovashepetkov1.jpg" width="100%" alt="gleb"></div>
					<div class="item info-rider">
						<center><h3>О райдерe</h3></center>
						<table class="table-small">
							<tbody>
								<tr>
									<th>Год рождения</th>
									<td>1992</td>
								</tr>
								<tr>
									<th>Город</th>
									<td>Сочи</td>
								</tr>
								<tr>
									<th>Рост</th>
									<td>183</td>
								</tr>
								<tr>
									<th>На bmx</th>
									<td>с 2012</td>
								</tr>
								<tr>
									<th>Размер рамы</th>
									<td>21"</td>
								</tr>
								<tr>
									<th>Любимый трюк</th>
									<td>Флеир</td>
								</tr>
								<tr>
									<th>Спонсоры</th>
									<td>нету</td>
								</tr>
								<tr>
									<th>Instagram</th>
									<td><a href="https://www.instagram.com/palman___" target="blank">palman___</a></td>
								</tr>
								<tr>
									<th>VK</th>
									<td><a href="https://vk.com/mwlc2358" target="blank">mwlc2358</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
				<div class="item video-profiles">
						<center><h2>Сингл видео</h2></center>
						<sections class="video-profiles-items">
							<div class="video-profiles-item">
								<a href="https://vk.com/video203494262_456239224" target="blank">
									<div class="element-1">
										<img src="img/projects_video/vova_insta_compil_2018.jpg" width="100%" alt="">
										<div class="timecode">1:57</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Инстанакопления 2018</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/DodwP1SURSM" target="blank">
									<div class="element-1">
										<img src="img/projects_video/vova_home_spot.jpg" width="100%" alt="">
										<div class="timecode">1:50</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>HOME SPOT</p></section>	
								</a>
							</div>
						</sections>	
					</div>
					<div class="item video-profiles">
						<center><h2>Видео при участии Вовы</h2></center>
						<sections class="video-profiles-items">
							<div class="video-profiles-item">
								<a href="https://youtu.be/EA2_E8KrcrQ" target="blank">
									<div class="element-1">
										<img src="img/projects_video/vhs3.jpg" width="100%" alt="">
										<div class="timecode">3:34</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>VHS tape #3</p></section>		
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/EoTHDevTmBA" target="blank">
									<div class="element-1">
										<img src="img/projects_video/maritimebig.jpg" width="100%" alt="">
										<div class="timecode">13:31</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Maritime crew team big video</p></section>	
								</a>
							</div>
						</sections>
		</div>
	</main>
	<footer class="footer">
    <nav class="bottom-nav">
        <a class="bottom-nav__item" href="index.html">ГЛАВНАЯ</a>
        <a class="bottom-nav__item" href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class="bottom-nav__item" href="team.html">КОМАНДА</a>
    </nav>
    <div class="logo-footer">
        <p class="logo-footer__p">Maritime</p>
    </div>
    <div class="social">
        <a class="social__item" target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk-social-logotype.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/instagram-logo.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/youtube-logotype.svg" alt=""></a>
    </div>
        <p class="creater">Created by @glebkiselev11<br/>
            2019
        </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>