<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="description" content="Команда Maritime crew BMX">
	<meta name="keywords" content="Bmx, bmx team, maritime crew, sochi">
	<title>Команда</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body class="Site">
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main class="Site-content">
		    <div class="crew_container">
				    <div class="crew_item">
					    <a class="crew_item__link" href="team-gleb-kiselev.html"><img src="img/crew_image/gleb.jpg" alt="">
							<figcaption class="crew_item__caption">
								<h3>Глеб Киселев</h3>
								<p>Перейти</p>
							</figcaption>
					    </a>
				    </div>
				    <div class="crew_item">
					    <a class="crew_item__link" href="team-denis-valyavin.html"><img src="img/crew_image/denis.jpg" alt="">
							<figcaption class="crew_item__caption">
								<h3>Денис Валявин</h3>
								<p>Перейти</p>
							</figcaption>
					    </a>
				    </div>
				    <div class="crew_item">
					    <a class="crew_item__link" href="team-raso.html"><img src="img/crew_image/raso.jpg" alt="">
							<figcaption class="crew_item__caption">
								<h3>Ильяс Ганжаев</h3>
								<p>Перейти</p>
							</figcaption>
					    </a>
				    </div>
				    <div class="crew_item">
					    <a class="crew_item__link" href="team-maxim-ibragimov.html"><img src="img/crew_image/max.jpg" alt="">
							<figcaption class="crew_item__caption">
								<h3>Максим Ибрагимов</h3>
								<p>Перейти</p>
							</figcaption>
					    </a>
				    </div>
				    <div class="crew_item">
					    <a class="crew_item__link" href="team-vladimir-shchepetkov.html"><img src="img/crew_image/vova.jpg" alt="">
							<figcaption class="crew_item__caption">
								<h3>Владимир Щепетков</h3>
								<p>Перейти</p>
							</figcaption>
					    </a>
				    </div>
				    <div class="crew_item">
					    <a class="crew_item__link"  href="team-shastik.html"><img src="img/crew_image/shastik.jpg" alt="">
							<figcaption class="crew_item__caption">
								<h3>Андрей Шастик</h3>
								<p>Перейти</p>
							</figcaption>
					    </a>
				    </div>
				    <div class="crew_item">
					    <a class="crew_item__link" href="team-vlasov.html"><img src="img/crew_image/vlasov.jpg" alt="">
							<figcaption class="crew_item__caption">
								<h3>Егор Власов</h3>
								<p>Перейти</p>
							</figcaption>
					    </a>
				    </div>
				    <div class="crew_item">
					    <a class="crew_item__link" href="team-goodok.html"><img src="img/crew_image/goodok.jpg" alt="">
							<figcaption class="crew_item__caption">
								<h3>Игорь Мингалиев</h3>
								<p>Перейти</p>
							</figcaption>
					    </a>
				    </div>
					<div class="crew_item">
					    <a class="crew_item__link" href="team_Ilya_Makhrachev.html"><img src="img/crew_image/ilya.jpg" alt="">
							<figcaption class="crew_item__caption">
								<h3>Илья Махрачёв</h3>
								<p>Перейти</p>
							</figcaption>
					    </a>
				    </div>
			    </div>
		    </div>    
	</main>
	<footer class="footer">
    <nav class="bottom-nav">
        <a class="bottom-nav__item" href="index.html">ГЛАВНАЯ</a>
        <a class="bottom-nav__item" href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class="bottom-nav__item" href="team.html">КОМАНДА</a>
    </nav>
    <div class="logo-footer">
        <p class="logo-footer__p">Maritime</p>
    </div>
    <div class="social">
        <a class="social__item" target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk-social-logotype.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/instagram-logo.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/youtube-logotype.svg" alt=""></a>
    </div>
        <p class="creater">Created by @glebkiselev11<br/>
            2019
        </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>