<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="description" content="Команда Maritime crew BMX">
	<meta name="keywords" content="Bmx, bmx team, maritime crew, sochi">
	<title>Ильяс Ганжаев</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

</head>
<body class="Site">
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main>
		<div class="Site-content">
			<h1 class="h1-info-rider">Ильяс Ганжаев</h1>
			<div class="rider-profile-conteiner">
				<div class="rider-profile-box">
					<div class="item photo-rider"><img src="img/raider_info/raso.jpg" width="100%" alt="gleb"></div>
					<div class="item info-rider">
						<center><h3>О райдерe</h3></center>
						<table class="table-small">
							<tbody>
								<tr>
									<th>Год рождения</th>
									<td>1993</td>
								</tr>
								<tr>
									<th>Город</th>
									<td>Сочи</td>
								</tr>
								<tr>
									<th>Рост</th>
									<td>170</td>
								</tr>
								<tr>
									<th>На bmx</th>
									<td>с 2006</td>
								</tr>
								<tr>
									<th>Размер рамы</th>
									<td>20.8"</td>
								</tr>
								<tr>
									<th>Любимый трюк</th>
									<td>Все Гринды</td>
								</tr>
								<tr>
									<th>Спонсоры</th>
									<td>5041store, ННХ, Stress</td>
								</tr>
								<tr>
									<th>Instagram</th>
									<td><a href="https://www.instagram.com/ilyas_5041" target="blank">ilyas_5041</a></td>
								</tr>
								<tr>
									<th>VK</th>
									<td><a href="https://vk.com/id125955812" target="blank">Ильяс</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
				<div class="item video-profiles">
						<center><h2>Сингл видео</h2></center>
						<sections class="video-profiles-items">
							<div class="video-profiles-item">
								<a href="https://vimeo.com/72253253" target="blank">
									<div class="element-1">
										<img src="img/projects_video/raso/welcome_stress.jpg" width="100%" alt="">
										<div class="timecode">2:53</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>WELCOME TO STRESS</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/CCHZI8RxP6k" target="blank">
									<div class="element-1">
										<img src="img/projects_video/raso/raso_instacompil.jpg" width="100%" alt="">
										<div class="timecode">5:05</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Phone clips 1</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://vimeo.com/121267324" target="blank">
									<div class="element-1">
										<img src="img/projects_video/raso/stress_540.jpg" width="100%" alt="">
										<div class="timecode">4:14</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>		
									</div>
									<section><p>STRESS Ilyas Ganzhaev</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://www.youtube.com/watch?v=SZNAPWqqkMg" target="blank">
									<div class="element-1">
										<img src="img/projects_video/raso/raws_clips.jpg" width="100%" alt="">
										<div class="timecode">3:26</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>		
									</div>
									<section><p>Raw clips to bmx edit-Maritime crew 2017 - 2018</p></section>	
								</a>
							</div>
						</sections>	
					</div>
					<div class="item video-profiles">
						<center><h2>Видео при участии Ильяса</h2></center>
						<sections class="video-profiles-items">
							<div class="video-profiles-item">
								<a href="https://vk.com/video125955812_171955436" target="blank">
									<div class="element-1">
										<img src="img/projects_video/5041_store.jpg" width="100%" alt="">
										<div class="timecode">16:26</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>5041 store team video</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/-kBXcywGpwU" target="blank">
									<div class="element-1">
										<img src="img/projects_video/vhs2.jpg" width="100%" alt="">
										<div class="timecode">5:29</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>VHS tape #2</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/z7EeVz1Na3M" target="blank">
									<div class="element-1">
										<img src="img/projects_video/off_vhs2.jpg" width="100%" alt="">
										<div class="timecode">1:50</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>		
									</div>
									<section><p>Не вошедшие клипы в VHS tape #2</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/MH522eyCgGY" target="blank">
									<div class="element-1">
										<img src="img/projects_video/vhspark.jpg" width="100%" alt="">
										<div class="timecode">0:55</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>Warm day in December</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/NfUu2jx0RSA" target="blank">
									<div class="element-1">
										<img src="img/projects_video/Raso_instagramm_jeka_danila.jpg" width="100%" alt="">
										<div class="timecode">14:12</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>		
									</div>
									<section><p>instamix201666</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/AZCHuyepLq4" target="blank">
									<div class="element-1">
										<img src="img/projects_video/raso/glush_raso_hhx_stress.jpg" width="100%" alt="">
										<div class="timecode">2:34</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>Sochi park session Stress x HHX</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/EoTHDevTmBA" target="blank">
									<div class="element-1">
										<img src="img/projects_video/maritimebig.jpg" width="100%" alt="">
										<div class="timecode">13:31</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Maritime crew team big video</p></section>	
								</a>
							</div>
						</sections>
		</div>
	</main>
	<footer class="footer">
    <nav class="bottom-nav">
        <a class="bottom-nav__item" href="index.html">ГЛАВНАЯ</a>
        <a class="bottom-nav__item" href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class="bottom-nav__item" href="team.html">КОМАНДА</a>
    </nav>
    <div class="logo-footer">
        <p class="logo-footer__p">Maritime</p>
    </div>
    <div class="social">
        <a class="social__item" target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk-social-logotype.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/instagram-logo.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/youtube-logotype.svg" alt=""></a>
    </div>
        <p class="creater">Created by @glebkiselev11<br/>
            2019
        </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>