<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="description" content="Команда Maritime crew BMX">
	<meta name="keywords" content="Bmx, bmx team, maritime crew, sochi">
	<title>Илья Махрачёв</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

</head>
<body class="Site">
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main>
		<div class="Site-content">
			<h1 class="h1-info-rider">Илья Махрачёв</h1>
			<div class="rider-profile-conteiner">
				<div class="rider-profile-box">
					<div class="item photo-rider"><img src="img/raider_info/ilya_mahrachev.jpg" width="100%" alt="gleb"></div>
					<div class="item info-rider">
						<center><h3>О райдерe</h3></center>
						<table class="table-small">
							<tbody>
								<tr>
									<th>Год рождения</th>
									<td>1998</td>
								</tr>
								<tr>
									<th>Город</th>
									<td>Сочи</td>
								</tr>
								<tr>
									<th>Рост</th>
									<td>177</td>
								</tr>
								<tr>
									<th>На bmx</th>
									<td>с 2013</td>
								</tr>
								<tr>
									<th>Размер рамы</th>
									<td>20,6"</td>
								</tr>
								<tr>
									<th>Любимый трюк</th>
									<td>Рейлрайд</td>
								</tr>
								<tr>
									<th>Спонсоры</th>
									<td>Usports, Lifestyle</td>
								</tr>
								<tr>
									<th>Instagram</th>
									<td><a href="https://www.instagram.com/guru_ilya" target="blank">guru_ilya</a></td>
								</tr>
								<tr>
									<th>VK</th>
									<td><a href="https://vk.com/guru_ilya" target="blank">guru_ilya</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
				<div class="item video-profiles">
						<center><h2>Сингл видео</h2></center>
						<sections class="video-profiles-items">
							<div class="video-profiles-item">
								<a href="https://vk.com/video214619706_456239193" target="blank">
									<div class="element-1">
										<img src="img/projects_video/ilya_machrachev/ilya_2017_edit.jpg" width="100%" alt="">
										<div class="timecode">2:44</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Сhoose wisely.... Edit autumn-winter 2017</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://vk.com/video-13225121_456239044" target="blank">
									<div class="element-1">
										<img src="img/projects_video/ilya_machrachev/ilya_lifestyle_welcome.jpg" width="100%" alt="">
										<div class="timecode">1:40</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Welcome to LifeStyleBMX</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://www.youtube.com/watch?v=oTBjSznjk9Q" target="blank">
									<div class="element-1">
										<img src="img/projects_video/Ilya_machrachev_2018_instamix.jpg" width="100%" alt="">
										<div class="timecode">5:22</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>MIX Movie | Ilya Mahrachev 2018</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://vk.com/video-69561428_456239050" target="blank">
									<div class="element-1">
										<img src="img/projects_video/ilya_machrachev/usports_2018.jpg" width="100%" alt="">
										<div class="timecode">1:46</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>2018 EDIT | USPORTSBMX</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/l9J0m9nXcWc" target="blank">
									<div class="element-1">
										<img src="img/projects_video/ilya_machrachev/raw_clips_from_maritime_2019.jpg" width="100%" alt="">
										<div class="timecode">6:07</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Raw clips: ILYA MAKHRACHEV</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://vk.com/video214619706_456239268" target="blank">
									<div class="element-1">
										<img src="img/projects_video/ilya_machrachev/ilya_machrachev_2018_edit.jpg" width="100%" alt="">
										<div class="timecode">2:37</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Choose wisely 2... Spring Edit 2018</p></section>	
								</a>
							</div>
						</sections>	
					</div>
					<div class="item video-profiles">
						<center><h2>Видео при участии Ильи</h2></center>
						<sections class="video-profiles-items">
							<div class="video-profiles-item">
								<a href="https://youtu.be/FuiSKgT9eGk" target="blank">
									<div class="element-1">
										<img src="img/projects_video/pedalgames.jpg" width="100%" alt="">
										<div class="timecode">11:44</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>PEDAL GAMES 2017</p></section>			
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/EoTHDevTmBA" target="blank">
									<div class="element-1">
										<img src="img/projects_video/maritimebig.jpg" width="100%" alt="">
										<div class="timecode">13:31</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Maritime crew team big video</p></section>	
								</a>
							</div>
						</sections>
		</div>
	</main>
	<footer class="footer">
    <nav class="bottom-nav">
        <a class="bottom-nav__item" href="index.html">ГЛАВНАЯ</a>
        <a class="bottom-nav__item" href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class="bottom-nav__item" href="team.html">КОМАНДА</a>
    </nav>
    <div class="logo-footer">
        <p class="logo-footer__p">Maritime</p>
    </div>
    <div class="social">
        <a class="social__item" target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk-social-logotype.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/instagram-logo.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/youtube-logotype.svg" alt=""></a>
    </div>
        <p class="creater">Created by @glebkiselev11<br/>
            2019
        </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>