<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="description" content="Команда Maritime crew BMX">
	<meta name="keywords" content="Bmx, bmx team, maritime crew, sochi">
	<title>Денис Валявин</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

</head>
<body>
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main class="Site">
		<div class="Site-content">
			<h1 class="h1-info-rider">Денис Валявин</h1>
			<div class="rider-profile-conteiner">
				<div class="rider-profile-box">
					<div class="item photo-rider"><img src="img/raider_info/denis_valauvin.jpg" width="100%" alt="gleb"></div>
					<div class="item info-rider">
						<center><h3>О райдерe</h3></center>
						<table class="table-small">
							<tbody>
								<tr>
									<th>Год рождения</th>
									<td>1984</td>
								</tr>
								<tr>
									<th>Город</th>
									<td>Сочи</td>
								</tr>
								<tr>
									<th>Рост</th>
									<td>180</td>
								</tr>
								<tr>
									<th>На bmx</th>
									<td>с 2007</td>
								</tr>
								<tr>
									<th>Размер рамы</th>
									<td>21.3"</td>
								</tr>
								<tr>
									<th>Любимый трюк</th>
									<td>180</td>
								</tr>
								<tr>
									<th>Спонсоры</th>
									<td>нету</td>
								</tr>
								<tr>
									<th>Instagram</th>
									<td><a href="https://www.instagram.com/dvalyavin" target="blank">dvalyavin</a></td>
								</tr>
								<tr>
									<th>VK</th>
									<td><a href="https://vk.com/id190229125" target="blank">Denis</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
				<div class="item video-profiles">
						<center><h2>Смонтированные видео</h2></center>
						<sections class="video-profiles-items">
							<div class="video-profiles-item">
								<a href="https://youtu.be/nLfGRzo9Mq8" target="blank">
									<div class="element-1">
										<img src="img/projects_video/heng5rec.jpg" width="100%" alt="">
										<div class="timecode">4:20</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>Самый длинный в мире hang 5?</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://www.youtube.com/watch?v=iVjcxVMKJOc" target="blank">
									<div class="element-1">
										<img src="img/projects_video/glebpark_salem.jpg" width="100%" alt="">
										<div class="timecode">1:27</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>Plaza edit from Villa Vera</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://www.youtube.com/watch?v=R5AlWuugwo4" target="blank">
									<div class="element-1">
										<img src="img/projects_video/pervoevideo.jpg" width="100%" alt="">
										<div class="timecode">1:00</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>Evening Micro-clip</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://www.youtube.com/watch?v=7Ui__neciRc" target="blank">
									<div class="element-1">
										<img src="img/projects_video/perovo.jpg" width="100%" alt="">
										<div class="timecode">1:25</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>One day from plaza Perovo</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://www.youtube.com/watch?v=LZTmqqjZxBM&feature=youtu.be" target="blank">
									<div class="element-1">
										<img src="img/projects_video/Gleb2017.jpg" width="100%" alt="">
										<div class="timecode">3:13</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Bmx street from Sochi & Yaroslavl</p></section>		
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://www.youtube.com/watch?v=m_BwkVWE0x0&feature=youtu.be" target="blank">
									<div class="element-1">
										<img src="img/projects_video/2017glebbigvideo.jpg" width="100%" alt="">
										<div class="timecode">5:07</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>		
									</div>
									<section><p>For Maritime street edit</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/V-WWM2icI_A" target="blank">
									<div class="element-1">
										<img src="img/projects_video/contestbidlo.jpg" width="100%" alt="">
										<div class="timecode">5:01</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>Контест BidloBikes 2017</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/kTFjbugPyz4" target="blank">
									<div class="element-1">
										<img src="img/projects_video/olympark.jpg" width="100%" alt="">
										<div class="timecode">3:36</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>One day from the Olympic Park</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://www.youtube.com/watch?v=m0rNT80PAPg&feature=youtu.be" target="blank">
									<div class="element-1">
										<img src="img/projects_video/golovinka.jpg" width="100%" alt="">
										<div class="timecode">1:50</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Sunny day from park in Golovinka</p></section>			
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://www.youtube.com/watch?v=86uqchPu49U&feature=youtu.be" target="blank">
									<div class="element-1">
										<img src="img/projects_video/vhsodin.jpg" width="100%" alt="">
										<div class="timecode">4:49</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>VHS tape #1</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/-kBXcywGpwU" target="blank">
									<div class="element-1">
										<img src="img/projects_video/vhs2.jpg" width="100%" alt="">
										<div class="timecode">5:29</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>VHS tape #2</p></section>	
								</a>
							</div>

														<div class="video-profiles-item">
								<a href="https://youtu.be/MH522eyCgGY" target="blank">
									<div class="element-1">
										<img src="img/projects_video/vhspark.jpg" width="100%" alt="">
										<div class="timecode">0:55</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>Warm day in December</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/EA2_E8KrcrQ" target="blank">
									<div class="element-1">
										<img src="img/projects_video/vhs3.jpg" width="100%" alt="">
										<div class="timecode">3:34</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>VHS tape #3</p></section>		
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/FuiSKgT9eGk" target="blank">
									<div class="element-1">
										<img src="img/projects_video/pedalgames.jpg" width="100%" alt="">
										<div class="timecode">11:44</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>PEDAL GAMES 2017</p></section>			
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/FmRi7qU7wsk" target="blank">
									<div class="element-1">
										<img src="img/projects_video/sunnyday.JPG" width="100%" alt="">
										<div class="timecode">2:24</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Sunny day from Novorossiysk</p></section>			
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/EoTHDevTmBA" target="blank">
									<div class="element-1">
										<img src="img/projects_video/maritimebig.jpg" width="100%" alt="">
										<div class="timecode">13:31</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>
									<section><p>Maritime crew team big video</p></section>	
								</a>
							</div>
						</sections>	
					</div>
	</main>
	<footer class="footer">
    <nav class="bottom-nav">
        <a class="bottom-nav__item" href="index.html">ГЛАВНАЯ</a>
        <a class="bottom-nav__item" href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class="bottom-nav__item" href="team.html">КОМАНДА</a>
    </nav>
    <div class="logo-footer">
        <p class="logo-footer__p">Maritime</p>
    </div>
    <div class="social">
        <a class="social__item" target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk-social-logotype.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/instagram-logo.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/youtube-logotype.svg" alt=""></a>
    </div>
        <p class="creater">Created by @glebkiselev11<br/>
            2019
        </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>