<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="description" content="Игорь Мингалеев bmx rider from sochi.">
	<meta name="keywords" content="Bmx, bmx team, maritime crew, sochi, Игорь Мингалиев, Гудок, Видео с Игорем">
	<title>Игорь Мингалеев</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

</head>
<body class="Site">
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main>
		<div class="Site-content">
			<h1 class="h1-info-rider">Игорь Мингалеев</h1>
			<div class="rider-profile-conteiner">
				<div class="rider-profile-box">
					<div class="item photo-rider"><img src="img/raider_info/goodok.jpg" width="100%" alt="gleb"></div>
					<div class="item info-rider">
						<center><h3>О райдерe</h3></center>
						<table class="table-small">
							<tbody>
								<tr>
									<th>Год рождения</th>
									<td>1999</td>
								</tr>
								<tr>
									<th>Город</th>
									<td>Сочи</td>
								</tr>
								<tr>
									<th>Рост</th>
									<td>180</td>
								</tr>
								<tr>
									<th>На bmx</th>
									<td>с 2013</td>
								</tr>
								<tr>
									<th>Размер рамы</th>
									<td>20,8"</td>
								</tr>
								<tr>
									<th>Любимый трюк</th>
									<td>Флеир, вип</td>
								</tr>
								<tr>
									<th>Спонсоры</th>
									<td>нету</td>
								</tr>
								<tr>
									<th>Instagram</th>
									<td><a href="https://www.instagram.com/igor.mingaleev" target="blank">igor.mingaleev</a></td>
								</tr>
								<tr>
									<th>VK</th>
									<td><a href="https://vk.com/igor5041" target="blank">igor5041</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>


					<div class="item video-profiles">
						<center><h2>Видео при участии Игоря</h2></center>
						<sections class="video-profiles-items">
							<div class="video-profiles-item">
								<a href="https://youtu.be/FuiSKgT9eGk" target="blank">
									<div class="element-1">
										<img src="img/projects_video/pedalgames.jpg" width="100%" alt="">
										<div class="timecode">11:44</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>PEDAL GAMES 2017</p></section>			
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/-kBXcywGpwU" target="blank">
									<div class="element-1">
										<img src="img/projects_video/vhs2.jpg" width="100%" alt="">
										<div class="timecode">5:29</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>VHS tape #2</p></section>	
								</a>
							</div>
							<div class="video-profiles-item">
								<a href="https://youtu.be/MH522eyCgGY" target="blank">
									<div class="element-1">
										<img src="img/projects_video/vhspark.jpg" width="100%" alt="">
										<div class="timecode">0:55</div>
										<div class="icon-play"></div>
		        						<div class="icon-active"></div>	
									</div>	
									<section><p>Warm day in December</p></section>	
								</a>
							</div>
						</sections>
		</div>
	</main>
	<footer class="footer">
    <nav class="bottom-nav">
        <a class="bottom-nav__item" href="index.html">ГЛАВНАЯ</a>
        <a class="bottom-nav__item" href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class="bottom-nav__item" href="team.html">КОМАНДА</a>
    </nav>
    <div class="logo-footer">
        <p class="logo-footer__p">Maritime</p>
    </div>
    <div class="social">
        <a class="social__item" target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk-social-logotype.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/instagram-logo.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/youtube-logotype.svg" alt=""></a>
    </div>
        <p class="creater">Created by @glebkiselev11<br/>
            2019
        </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>