<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="description" content="VHS Видео снятые Maritime crew">
	<title>VHS Видео</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="keywords" content="Bmx, bmx video, vhs, vhs-tape, maritime crew, sochi, 5041">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
</head>
<body class="Site">
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main>
		<div class="Site-content"> 
		<h1 class="h1-info-rider">VHS Видео</h1>
		<section class="project_block"> 
				<div class="video-element">
		        	<h4>VHS tape #3</h4>
		        	<a href="https://youtu.be/EA2_E8KrcrQ" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/vhs3.jpg" alt="">
		            		<div class="timecode">3:35</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>	
		            	</div>
		                </a>	
		            	<section class="discription_video">
		            	<p>Райдеры</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-maxim-ibragimov.html">Максим Ибрагимов</a>, <a href="team-vladimir-shchepetkov.html">Владимир Щепетков</a>, <a href="team-shastik.html">Андрей Шастик</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2018</time>    	 
				</div>
				<div class="video-element">
		        	<h4>VHS tape #2</h4>
		        	<a href="https://youtu.be/-kBXcywGpwU" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/vhs2.jpg" alt="">
		            		<div class="timecode">5:29</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p>Райдеры</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-shastik.html">Андрей Шастик</a>, <a href="team-raso.html">Ильяс Ганжаев</a>, <a href="team-goodok.html">Игорь Мингалиев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
				<div class="video-element">
		        	<h4>VHS tape #1</h4>
		        	<a href="https://youtu.be/86uqchPu49U" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/vhsodin.jpg" alt="">
		            		<div class="timecode">4:49</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p>Райдер</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time> 
				</div>
				<div class="video-element">
		        	<h4>Warm day in December</h4>
		        	<a href="https://www.youtube.com/watch?v=MH522eyCgGY" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/vhspark.jpg" alt="">
		            		<div class="timecode">0:55</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p>Райдеры</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-raso.html">Ильяс Ганжаев</a>, <a href="team-goodok.html">Игорь Мингалиев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>  
				</div> 
				<div class="video-element">
		        	<h4>Не вошедшие клипы в VHS tape #2</h4>
		        	<a href="https://www.youtube.com/watch?v=z7EeVz1Na3M" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/off_vhs2.jpg" alt="">
		            		<div class="timecode">1:50</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p>Райдеры</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="https://vk.com/id190229125" target="blank">Денис Валявин</a>, <a href="team-shastik.html">Андрей Шастик</a>, <a href="team-raso.html">Ильяс Ганжаев</a>, <a href="team-goodok.html">Игорь Мингалиев</a></p>
		            	<br>
		            	<div class="video_maker" title="Съемка и монтаж"></div>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>  
				</div>
			<div>
        </section>
    </main>
	<footer class="footer">
    <nav class="bottom-nav">
        <a class="bottom-nav__item" href="index.html">ГЛАВНАЯ</a>
        <a class="bottom-nav__item" href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class="bottom-nav__item" href="team.html">КОМАНДА</a>
    </nav>
    <div class="logo-footer">
        <p class="logo-footer__p">Maritime</p>
    </div>
    <div class="social">
        <a class="social__item" target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk-social-logotype.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/instagram-logo.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/youtube-logotype.svg" alt=""></a>
    </div>
        <p class="creater">Created by @glebkiselev11<br/>
            2019
        </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>