<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<meta charset="UTF-8">
	<meta name="description" content="Видео проекты снятые Maritime crew">
	<title>Видео</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="keywords" content="Bmx, bmx video, maritime crew, sochi, 5041">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
</head>
<body>
	<header>
    <div class="logo-top">
        <p class="logo-top__p">Maritime</p>
    </div>
    <nav class="nav">
        <a class='nav__item' href="index.html">ГЛАВНАЯ</a>
        <a class='nav__item' href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class='nav__item' href="team.html">КОМАНДА</a>
    </nav>
</header>
	<main class="Site-content">
		<section class="project_block"> 
				<div class="video-element">
		        	<h4>Maritime crew team big video</h4>
		        	<a href="https://youtu.be/EoTHDevTmBA" target="blank" title="Maritime crew 2017-2018">
		        		<div class="element-1">
		        			<img src="img/projects_video/maritimebig.jpg" alt="">
		        			<div class="timecode">13:31</div>
		        			<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		        		</div>
		            	</a>
		            	<section class="discription_video">
		            	<p><big>Райдеры</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-raso.html">Ильяс Ганжаев</a>, <a href="team-maxim-ibragimov.html">Максим Ибрагимов</a>, <a href="team-vladimir-shchepetkov.html">Владимир Щепетков</a>, <a href="team-shastik.html">Андрей Шастик</a>, <a href="team_Ilya_Makhrachev.html">Илья Махрачев</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017 - 2018</time>
				</div>
		        <div class="video-element">
		        	<h4>Sunny day from Novorossiysk</h4>
		        	<a href="https://youtu.be/FmRi7qU7wsk" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/sunnyday.JPG" alt="">
		            		<div class="timecode">2:24</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>
		            	<section class="discription_video">
		            	<p><big>Райдеры</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-vlasov.html">Егор Власов</a></p>
		            	<br><br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>	   
				</div>
				<div class="video-element">
		        	<h4>PEDAL GAMES 2017</h4>
		        	<a href="https://youtu.be/FuiSKgT9eGk" target="blank" title="PEDAL GAMES 2017">
		        		<div class="element-1">
		        			<img src="img/projects_video/pedalgames.jpg" alt="PEDAL GAMES 2017">
		        			<div class="timecode">11:44</div>
		        			<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            </a>
		            	<section class="discription_video">
		            	<p><big>Райдеры</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-goodok.html">Игорь Мингалиев</a>, <a href="team-vlasov.html">Егор Власов</a>, <a href="#" target="blank">Егор Гришин</a>, <a href="team_Ilya_Makhrachev.html">Илья Махрачев</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
		        <div class="video-element">
		        	<h4>VHS tape #3</h4>
		        	<a href="https://youtu.be/EA2_E8KrcrQ" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/vhs3.jpg" alt="">
		            		<div class="timecode">3:35</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>	
		            	</div>
		                </a>	
		            	<section class="discription_video">
		            	<p><big>Райдеры</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-maxim-ibragimov.html">Максим Ибрагимов</a>, <a href="team-vladimir-shchepetkov.html">Владимир Щепетков</a>, <a href="team-shastik.html">Андрей Шастик</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2018</time>    	 
				</div>
				<div class="video-element">
		        	<h4>Warm day in December</h4>
		        	<a href="https://www.youtube.com/watch?v=MH522eyCgGY" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/vhspark.jpg" alt="">
		            		<div class="timecode">0:55</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p><big>Райдеры</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-raso.html">Ильяс Ганжаев</a>, <a href="team-goodok.html">Игорь Мингалиев</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>  
				</div> 
				<div class="video-element">
		        	<h4>Не вошедшие клипы в VHS tape #2</h4>
		        	<a href="https://www.youtube.com/watch?v=z7EeVz1Na3M" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/off_vhs2.jpg" alt="">
		            		<div class="timecode">1:50</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p><big>Райдеры</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="https://vk.com/id190229125" target="blank">Денис Валявин</a>, <a href="team-shastik.html">Андрей Шастик</a>, <a href="team-raso.html">Ильяс Ганжаев</a>, <a href="team-goodok.html">Игорь Мингалиев</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>  
				</div>
		        <div class="video-element">
		        	<h4>VHS tape #2</h4>
		        	<a href="https://youtu.be/-kBXcywGpwU" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/vhs2.jpg" alt="">
		            		<div class="timecode">5:29</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p><big>Райдеры</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-shastik.html">Андрей Шастик</a>, <a href="team-raso.html">Ильяс Ганжаев</a>, <a href="team-goodok.html">Игорь Мингалиев</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
		        <div class="video-element">
		        	<h4>VHS tape #1</h4>
		        	<a href="https://youtu.be/86uqchPu49U" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/vhsodin.jpg" alt="">
		            		<div class="timecode">4:49</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p><big>Райдер</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time> 
				</div>
		        <div class="video-element">
		        	<h4>Sunny day from park in Golovinka</h4>
		        	<a href="https://youtu.be/m0rNT80PAPg" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/golovinka.jpg" alt="">
		            		<div class="timecode">1:50</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p><big>Райдер</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
		        <div class="video-element">
		        	<h4>One day from the Olympic Park</h4>
		        	<a href="https://www.youtube.com/watch?v=kTFjbugPyz4" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/olympark.jpg" alt="">
		            		<div class="timecode">3:36</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>
		            	<section class="discription_video">
		            	<p><big>Райдеры</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a>, <a href="team-vlasov.html">Егор Власов</a></p>
		            	<br><br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>	   
				</div>
		        <div class="video-element">
		        	<h4>Gleb Kiselev edit (Sochi & Yaroslavl)</h4>
		        	<a href="https://youtu.be/LZTmqqjZxBM" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/Gleb2017.jpg" alt="">
		            		<div class="timecode">3:12</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p><big>Райдер</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
				<div class="video-element">
		        	<h4>Gleb Kiselev - Perovo</h4>
		        	<a href="https://www.youtube.com/watch?v=7Ui__neciRc" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/perovo.jpg" alt="">
		            		<div class="timecode">1:22</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p><big>Райдер</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
		        <div class="video-element">	
		        	<h4>Gleb Kiselev big video</h4>
		        	<a href="https://youtu.be/m_BwkVWE0x0" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/2017glebbigvideo.jpg" alt="">
		            		<div class="timecode">5:07</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p><big>Райдер</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
      			</div>
      			<div class="video-element">
		        	<h4>Evening Micro-clip Gleb Kiselev</h4>
		        	<a href="https://www.youtube.com/watch?v=R5AlWuugwo4" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/pervoevideo.jpg" alt="">
		            		<div class="timecode">1:00</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p><big>Райдер</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2017</time>
				</div>
				<div class="video-element">
		        	<h4>Самый длинный в мире hang 5?</h4>
		        	<a href="https://www.youtube.com/watch?v=nLfGRzo9Mq8" target="blank">
		        		<div class="element-1">
		        			<img src="img/projects_video/heng5rec.jpg" alt="">
		            		<div class="timecode">4:20</div>
		            		<div class="icon-play"></div>
		        			<div class="icon-active"></div>
		            	</div>
		            	</a>	
		            	<section class="discription_video">
		            	<p><big>Райдер</big></p>
		            	<p><a href="team-gleb-kiselev.html">Глеб Киселев</a></p>
		            	<br>
		            	<p>Съемка и монтаж</p>
		            	<p><a href="team-denis-valyavin.html">Денис Валявин</a></p>
		            	<br>
		            	</section> 
		            	<time>2016</time>
				</div>
        </section>
    </main>
	<footer class="footer">
    <nav class="bottom-nav">
        <a class="bottom-nav__item" href="index.html">ГЛАВНАЯ</a>
        <a class="bottom-nav__item" href="index.html#project-scroll">ПРОЕКТЫ</a>
        <a class="bottom-nav__item" href="team.html">КОМАНДА</a>
    </nav>
    <div class="logo-footer">
        <p class="logo-footer__p">Maritime</p>
    </div>
    <div class="social">
        <a class="social__item" target="self" href="https://vk.com/maritimecrew"><img src="img/social icons/vk-social-logotype.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.instagram.com/maritimecrew"><img src="img/social icons/instagram-logo.svg" alt=""></a>
        <a class="social__item" target="self" href="https://www.youtube.com/channel/UCeYBiLk9fClFjRcidw7WHiw"><img src="img/social icons/youtube-logotype.svg" alt=""></a>
    </div>
        <p class="creater">Created by @glebkiselev11<br/>
            2019
        </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>