<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coffee & tea</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="section">
    <h2>Раздел кофе & чай</h2>
    <div class="coffee-tea__wrap">
      <form action="" class="myForm">
        <h3>Кофе</h3>
        <div class="input-wrap">
          <input name="coffee" id="coffee-Our" type="radio" value="1">
          <label for="coffee-Our">Наш</label>
          <input name="coffee" id="coffee-contender" type="radio" value="0">
          <label for="coffee-contender">Конкурент</label>
        </div>
        <div class="coffee-our field-wrap">
          <div class="checkbox-field"> 
            <label for="our-coffee-brands" class="chekbox-title">Наши бренды</label><br>
            <label for="KANGA"><input type="checkbox" name="KANGA" id="KANGA">KANGA</label>
            <label for="LAVAZZA"><input type="checkbox" name="LAVAZZA" id="LAVAZZA">LAVAZZA</label>
            <label for="Hausbrandt"><input type="checkbox" name="Hausbrandt" id="Hausbrandt">Hausbrandt</label>
            <label for="Pellini"><input type="checkbox" name="Pellini" id="Pellini">Pellini</label>
            <label for="Alta-Roma"><input type="checkbox" name="Alta-Roma" id="Alta-Roma">Alta Roma</label>
        </div>
          <label for="textarea-coffee-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="coffee-our-comment" id="textarea-coffee-our" cols="30" class="input-text"></textarea>
        </div>
        <div class="coffee-contender field-wrap">
          <label for="contender-coffee-name" class="chekbox-title">Название конкурента</label><br>
          <input type="text" id='contender-coffee-name' name='contender-coffee-name' class="input-text"><br><br>
          <label for="contender-coffee-brands" class="chekbox-title">Бренды конкурента</label><br>
          <input type="text" id='contender-coffee-brands' name='contender-brands' class="input-text"><br><br>
          <label for="textarea-coffee-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="coffee-our-comment" id="textarea-coffee-our" cols="30" class="input-text"></textarea> 
        </div>

        <h3>Чай</h3>
        <div class="input-wrap">
          <input name="tea" id="tea-Our" type="radio" value="1">
          <label for="tea-Our">Наш</label>
          <input name="tea" id="tea-contender" type="radio" value="0">
          <label for="tea-contender">Конкурент</label>
        </div>
        <div class="tea-our">
          <div class="checkbox-field">
          <label for="our-tea-brands" class="chekbox-title">Наши бренды</label><br>
          <label for="Ronnefeldt"><input type="checkbox" name="Ronnefeldt" id="Ronnefeldt">Ronnefeldt</label><br>
          <label for="Althause"><input type="checkbox" name="Althause" id="Althause">Althause</label><br>
          <label for="Messmer"><input type="checkbox" name="Messmer" id="Messmer">Messmer</label><br>
          <label for="Weiserhouse"><input type="checkbox" name="Weiserhouse" id="Weiserhouse">Weiserhouse</label><br>
          <label for="Berton"><input type="checkbox" name="Berton" id="Berton">Berton</label><br>
          <label for="Niktea"><input type="checkbox" name="Niktea" id="Niktea">Niktea</label><br>
          <label for="Teaton"><input type="checkbox" name="Teaton" id="Teaton">Teaton</label><br>
          <label for="Grunberg"><input type="checkbox" name="Grunberg" id="Grunberg">Grunberg</label><br>
          <label for="Ramuk"><input type="checkbox" name="Ramuk" id="Ramuk">Ramuk</label><br>
        </div>
          <div class="checkbox-field">
            <label for="our-tea-type" class="chekbox-title">Тип чая</label>
            <label for="list"><input type="checkbox" name="list" id="list">Листовой</label>
            <label for="Mug-bags"><input type="checkbox" name="Mug-bags" id="Mug-bags">Пакетики на кружку</label>
            <label for="Tea-bags"><input type="checkbox" name="Tea-bags" id="Tea-bags">Пакетики на чайник</label>
          </div>
          <label for="textarea-tea-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="tea-our-comment" id="textarea-tea-our" cols="30" class="input-text"></textarea>
        </div>
        <div class="tea-contender">
          <label for="contender-tea-name" class="chekbox-title">Название конкурента</label><br>
          <input type="text" id='contender-tea-name' name='contender-tea-name' class="input-text"><br><br>
          <label for="contender-tea-brands" class="chekbox-title">Бренды конкурента</label><br>
          <input type="text" id='contender-tea-brands' name='contender-brands-tea' class="input-text"><br><br>
          <div class="checkbox-field">
            <label for="our-tea-type" class="chekbox-title">Тип чая</label>
            <label for="list"><input type="checkbox" name="list" id="list">Листовой</label>
            <label for="Mug-bags"><input type="checkbox" name="Mug-bags" id="Mug-bags">Пакетики на кружку</label>
            <label for="Tea-bags"><input type="checkbox" name="Tea-bags" id="Tea-bags">Пакетики на чайник</label>
          </div>
          <label for="textarea-tea-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="tea-our-comment" id="textarea-tea-our" cols="30" class="input-text"></textarea> 
        </div>
        
        <h3>Сиропы</h3>
        <div class="input-wrap">
          <input name="syrup" id="syrup-Our" type="radio" value="1">
          <label for="syrup-Our">Наш</label>
          <input name="syrup" id="syrup-contender" type="radio" value="0">
          <label for="syrup-contender">Конкурент</label>
        </div>
        <div class="syrup-our">
          <div class="checkbox-field">
            <label for="our-syrup-brands" class="chekbox-title">Наши бренды</label><br>
            <label for="Monin"><input type="checkbox" name="Monin" id="Monin">Monin</label>
            <label for="Keddy"><input type="checkbox" name="Keddy" id="Keddy">Keddy</label>
            <label for="1883"><input type="checkbox" name="1883" id="1883">1883</label>
            <label for="ProffSyrup"><input type="checkbox" name="ProffSyrup" id="ProffSyrup">ProffSyrup</label>
            <label for="Pinch&Drop"><input type="checkbox" name="Pinch&Drop" id="Pinch&Drop">Pinch&Drop</label>
            <label for="Mixomania"><input type="checkbox" name="Mixomania" id="Mixomania">Mixomania</label>
        </div>
          <label for="textarea-syrup-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="syrup-our-comment" id="textarea-syrup-our" cols="30" class="input-text"></textarea>
        </div>
        <div class="syrup-contender">
          <label for="contender-syrup-name" class="chekbox-title">Название конкурента</label><br>
          <input type="text" id='contender-syrup-name' name='contender-syrup-name' class="input-text"><br><br>
          <label for="contender-syrup-brands" class="chekbox-title">Бренды конкурента</label><br>
          <input type="text" id='contender-syrup-brands' name='contender-syrup-brands' class="input-text"><br><br>
          <label for="textarea-syrup-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="syrup-our-comment" id="textarea-syrup-our" cols="30" class="input-text"></textarea> 
        </div>

        <h3>Концентраты</h3>
        <div class="input-wrap">
          <input name="Concentrates" id="Concentrates-Our" type="radio" value="1">
          <label for="Concentrates-Our">Наш</label>
          <input name="Concentrates" id="Concentrates-contender" type="radio" value="0">
          <label for="Concentrates-contender">Конкурент</label>
        </div>
        <div class="Concentrates-our">
          <div class="checkbox-field">
            <label for="our-Concentrates-brands" class="chekbox-title">Наши бренды</label><br>
            <label for="Monin"><input type="checkbox" name="Monin" id="Monin">Monin</label>
            <label for="Vitage"><input type="checkbox" name="Vitage" id="Vitage">Vitage</label>
        </div>
          <label for="textarea-Concentrates-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="Concentrates-our-comment" id="textarea-Concentrates-our" cols="30" class="input-text"></textarea>
        </div>
        <div class="Concentrates-contender">
          <label for="contender-Concentrates-name" class="chekbox-title">Название конкурента</label><br>
          <input type="text" id='contender-Concentrates-name' name='contender-Concentrates-name' class="input-text"><br><br>
          <label for="contender-Concentrates-brands" class="chekbox-title">Бренды конкурента</label><br>
          <input type="text" id='contender-Concentrates-brands' name='contender-Concentrates-brands' class="input-text"><br><br>
          <label for="textarea-Concentrates-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="Concentrates-our-comment" id="textarea-Concentrates-our" cols="30" class="input-text"></textarea> 
        </div>

        <h3>Топпинги</h3>
        <div class="input-wrap">
          <input name="topping" id="topping-Our" type="radio" value="1">
          <label for="topping-Our">Наш</label>
          <input name="topping" id="topping-contender" type="radio" value="0">
          <label for="topping-contender">Конкурент</label>
        </div>
        <div class="topping-our">
          <div class="checkbox-field">
            <label for="our-topping-brands" class="chekbox-title">Наши бренды</label><br>
            <label for="Monin"><input type="checkbox" name="Monin" id="Monin">Monin</label>
            <label for="Vitage"><input type="checkbox" name="Vitage" id="Vitage">ProffSyrup</label>
        </div>
          <label for="textarea-topping-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="topping-our-comment" id="textarea-topping-our" cols="30" class="input-text"></textarea>
        </div>
        <div class="topping-contender">
          <label for="contender-topping-name" class="chekbox-title">Название конкурента</label><br>
          <input type="text" id='contender-topping-name' name='contender-topping-name' class="input-text"><br><br>
          <label for="contender-topping-brands" class="chekbox-title">Бренды конкурента</label><br>
          <input type="text" id='contender-topping-brands' name='contender-topping-brands' class="input-text"><br><br>
          <label for="textarea-topping-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="topping-our-comment" id="textarea-topping-our" cols="30" class="input-text"></textarea> 
        </div>

        <h3>Сахар</h3>
        <div class="input-wrap">
          <input name="sugar" id="sugar-Our" type="radio" value="1">
          <label for="sugar-Our">Наш</label>
          <input name="sugar" id="sugar-contender" type="radio" value="0">
          <label for="sugar-contender">Конкурент</label>
        </div>
        <div class="sugar-our"> 
        <label for="textarea-sugar-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="sugar-our-comment" id="textarea-sugar-our" cols="30" class="input-text"></textarea>
        </div>
        <div class="sugar-contender">
          <label for="contender-sugar-name" class="chekbox-title">Название конкурента</label><br>
          <input type="text" id='contender-sugar-name' name='contender-sugar-name' class="input-text"><br><br>
          <label for="textarea-sugar-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="sugar-our-comment" id="textarea-sugar-our" cols="30" class="input-text"></textarea> 
        </div>

        <h3>Горячий шоколад</h3>
        <div class="input-wrap">
          <input name="chocolate" id="chocolate-Our" type="radio" value="1">
          <label for="chocolate-Our">Наш</label>
          <input name="chocolate" id="chocolate-contender" type="radio" value="0">
          <label for="chocolate-contender">Конкурент</label>
        </div>
        <div class="chocolate-our">
          <div class="checkbox-field">
            <label for="our-chocolate-brands" class="chekbox-title">Наши бренды</label><br>
            <label for="Hausbrandt"><input type="checkbox" name="Hausbrandt" id="Hausbrandt">Hausbrandt</label>
            <label for="Vergnano"><input type="checkbox" name="Vergnano" id="Vergnano">Vergnano</label>
            <label for="ISC"><input type="checkbox" name="ISC" id="ISC">ISC</label>
            <label for="Almafood"><input type="checkbox" name="Almafood" id="Almafood">Almafood</label>
        </div>
          <label for="textarea-chocolate-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="chocolate-our-comment" id="textarea-chocolate-our" cols="30" class="input-text"></textarea>
        </div>
        <div class="chocolate-contender">
          <label for="contender-chocolate-name" class="chekbox-title">Название конкурента</label><br>
          <input type="text" id='contender-chocolate-name' name='contender-chocolate-name' class="input-text"><br><br>
          <label for="contender-chocolate-brands" class="chekbox-title">Бренды конкурента</label><br>
          <input type="text" id='contender-chocolate-brands' name='contender-chocolate-brands' class="input-text"><br><br>
          <label for="textarea-chocolate-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="chocolate-our-comment" id="textarea-chocolate-our" cols="30" class="input-text"></textarea> 
        </div>

        <h3>Сливки</h3>
        <div class="input-wrap">
          <input name="cream" id="cream-Our" type="radio" value="1">
          <label for="cream-Our">Наш</label>
          <input name="cream" id="cream-contender" type="radio" value="0">
          <label for="cream-contender">Конкурент</label>
        </div>
        <div class="cream-our">
          <div class="checkbox-field">
            <label for="our-cream-brands" class="chekbox-title">Наши бренды</label><br>
            <label for="ISC"><input type="checkbox" name="ISC" id="ISC">ISC</label>
            <label for="Almafood"><input type="checkbox" name="Almafood" id="Almafood">Almafood</label>
        </div>
          <label for="textarea-cream-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="cream-our-comment" id="textarea-cream-our" cols="30" class="input-text"></textarea>
        </div>
        <div class="cream-contender">
          <label for="contender-cream-name" class="chekbox-title">Название конкурента</label><br>
          <input type="text" id='contender-cream-name' name='contender-cream-name' class="input-text"><br><br>
          <label for="contender-cream-brands" class="chekbox-title">Бренды конкурента</label><br>
          <input type="text" id='contender-cream-brands' name='contender-cream-brands' class="input-text"><br><br>
          <label for="textarea-cream-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="cream-our-comment" id="textarea-cream-our" cols="30" class="input-text"></textarea> 
        </div>

        <h3>Ванильный капучино</h3>
        <div class="input-wrap">
          <input name="cappuccino" id="cappuccino-Our" type="radio" value="1">
          <label for="cappuccino-Our">Наш</label>
          <input name="cappuccino" id="cappuccino-contender" type="radio" value="0">
          <label for="cappuccino-contender">Конкурент</label>
        </div>
        <div class="cappuccino-our">
          <div class="checkbox-field">
            <label for="our-cappuccino-brands" class="chekbox-title">Наши бренды</label><br>
            <label for="ISC"><input type="checkbox" name="ISC" id="ISC">ISC</label>
            <label for="Almafood"><input type="checkbox" name="Almafood" id="Almafood">Almafood</label>
        </div>
          <label for="textarea-cappuccino-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="cappuccino-our-comment" id="textarea-cappuccino-our" cols="30" class="input-text"></textarea>
        </div>
        <div class="cappuccino-contender">
          <label for="contender-cappuccino-name" class="chekbox-title">Название конкурента</label><br>
          <input type="text" id='contender-cappuccino-name' name='contender-cappuccino-name' class="input-text"><br><br>
          <label for="contender-cappuccino-brands" class="chekbox-title">Бренды конкурента</label><br>
          <input type="text" id='contender-cappuccino-brands' name='contender-cappuccino-brands' class="input-text"><br><br>
          <label for="textarea-cappuccino-our" class="chekbox-title">Комментарий</label><br>
          <textarea name="cappuccino-our-comment" id="textarea-cappuccino-our" cols="30" class="input-text"></textarea> 
        </div>

        <h3>Кофемашина</h3>
        <div class="input-wrap">
          <input name="Coffee-machine" id="Coffee-machine-Our" type="radio" value="1">
          <label for="Coffee-machine-contender">Наша</label>
          <input name="Coffee-machine" id="Coffee-machine-contender" type="radio" value="0">
          <label for="Coffee-machine-contender">Конкурента</label>
          <input name="Coffee-machine" id="Coffee-machine-contender" type="radio" value="2">
          <label for="Coffee-machine-contender">Своя</label>
        </div>  
        <div class="selected" style="border: 2px solid grey">
          <label for="contender-Coffee-machine-name" class="chekbox-title">Название кофемашины</label><br>
          <input type="text" id='contender-Coffee-machine-name' name='contender-Coffee-machine-name' class="input-text"><br><br>
          <label for="coffee-machine-foto" class="chekbox-title">Фотография кофемашины</label>
          <input type="file" name="foto-Coffee-machine" id="Coffee-machine-foto" value="photo"><br><br>
          <label for="textarea-Coffee-machine" class="chekbox-title">Комментарий</label><br>
          <textarea name="Coffee-machine-comment" id="textarea-Coffee-machine" cols="30" class="input-text"></textarea>
        
        </div>
        
      </form>
    </div>
  </section>
  <script src="scripts.js"></script>
</body>
</html>