<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Калькулятор</title>
</head>
 <style>
   body {
     background-color: rgb(226, 182, 160);
     user-select: none;
   }
   .container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-gap: 4px;
     padding: 4px;
     border-radius: 4px;
     background-color: rgb(110, 110, 143);
     max-width: 360px;
     font-family: tahoma;
   }
   .item {
     background-color: rgb(141, 185, 226);
     padding: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 22px;
     cursor: pointer;
   }

   form {
     max-width: 100%;
   }
   input {
     width: 100%;
     height: 60px;
     border: none;
     font-size: 30px;
     outline: none;
     text-align: right;
   }

   .input {
     grid-column: 1/-1;
     padding: 0;
   }

   .clean {
     grid-column: 1/3;
     background-color: rgba(219, 63, 71, 0.767);
   }

   .back {
     grid-column: 3/-1;
   }

   .equal {
     background-color: bisque;
     grid-row: 6/8;
     grid-column: 4;
   }

   .zero {
     grid-column: 1/3;
   }
 
 </style>
<body>
  <div class="container">
  <div class="item input">
    <form action="form" name="form">
      <input type="text" name="textview" readonly>
    </form>
  </div>
    <div class="item clean" onclick="clean()">C</div>
    <div class="item back" onclick="back()">&larr;</div>
    <div class="item" onclick="insert('+')">+</div>
    <div class="item" onclick="insert('-')">-</div>
    <div class="item" onclick="insert('*')">&times;</div>
    <div class="item" onclick="insert('/')">&divide;</div>
    <div class="item" onclick="insert('7')">7</div>
    <div class="item" onclick="insert('8')">8</div>
    <div class="item" onclick="insert('9')">9</div>
    <div class="item" onclick="insert('(')">(</div>
    <div class="item" onclick="insert('4')">4</div>
    <div class="item" onclick="insert('5')">5</div>
    <div class="item" onclick="insert('6')">6</div>
    <div class="item" onclick="insert(')')">)</div>
    <div class="item" onclick="insert('1')">1</div>
    <div class="item" onclick="insert('2')">2</div>
    <div class="item" onclick="insert('3')">3</div>
    <div class="item equal" onclick="equal()">=</div>
    <div class="item zero" onclick="insert('0')">0</div>
    <div class="item" onclick="insert('.')">.</div>
  </div>
  <script>
    function insert(num) {
      document.form.textview.value = 
      document.form.textview.value + num;
    };

    function clean() {
      document.form.textview.value = '';
    }

    function back() {
      let exp = document.form.textview.value;
      document.form.textview.value = exp.substring(0, exp.length - 1); 
    }

    function equal() {
      let exp = document.form.textview.value;
      if (exp) {
        document.form.textview.value = eval(exp);
      }
    }
  </script>
</body>
</html>